# LoyaltyServiceClubApi

./: .env.example  .gitignore  build.gradle  combine_files.sh  settings.gradle
src/it/java/com/bizwaresol/loyalty_service_club_api/database/: DatabaseBusinessLogicE2ETest.java  DatabaseFunctionsIntegrationTest.java  DatabaseFunctionsTest.java  DatabaseJobsIntegrationTest.java  DatabaseTriggersIntegrationTest.java  DatabaseTriggersTest.java  DatabaseViewsIntegrationTest.java  DatabaseViewsTest.java  SimpleDatabaseTest.java
src/it/resources/: application-integration-test.properties
src/main/java/com/bizwaresol/loyalty_service_club_api/: LoyaltyServiceClubApiApplication.java
src/main/java/com/bizwaresol/loyalty_service_club_api/config/: AwsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/bizwaresol/loyalty_service_club_api/config/properties/: AwsProperties.java  SesProperties.java  SnsProperties.java  VerificationProperties.java  VerificationTemplateProperties.java
src/main/java/com/bizwaresol/loyalty_service_club_api/constant/: EmailConstants.java  RateLimitConstants.java  ValidationConstants.java
src/main/java/com/bizwaresol/loyalty_service_club_api/constants/: EmailConstants.java  ValidationConstants.java
src/main/java/com/bizwaresol/loyalty_service_club_api/data/repositories/: CustomerAccountRepository.java  CustomerEmailRepository.java  CustomerPhoneRepository.java  CustomerRepository.java  PasswordResetTokenRepository.java
src/main/java/com/bizwaresol/loyalty_service_club_api/data/repository/: CustomerAccountRepository.java  CustomerEmailRepository.java  CustomerPhoneRepository.java  CustomerRepository.java  OtpTokenRepository.java  PasswordResetTokenRepository.java
src/main/java/com/bizwaresol/loyalty_service_club_api/domain/entity/: Customer.java  CustomerAccount.java  CustomerEmail.java  CustomerPhone.java  OtpToken.java  PasswordResetToken.java
src/main/java/com/bizwaresol/loyalty_service_club_api/utils/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/enums/: V001__create_customer_account_activity_status_enum.sql  V001__create_customer_account_enums.sql  V002__create_customer_account_verification_status_enum.sql  V002__create_customer_accounts_table.sql  V003__create_otp_purpose_enum.sql  V004__create_otp_delivery_method_enum.sql
src/main/resources/db/migration/functions/: V201__create_audit_fields_function.sql  V201__create_audit_function.sql  V202__create_set_customer_account_username_function.sql  V202__create_update_verification_status_functions.sql  V203__create_auto_username_function.sql  V203__create_update_verification_status_function.sql  V204__create_email_verification_trigger_function.sql  V204__create_update_username_on_email_change_function.sql  V205__create_account_status_audit_function.sql  V205__create_phone_verification_trigger_function.sql  V206__create_account_status_audit_function.sql  V206__create_mark_inactive_accounts_function.sql  V207__create_update_username_on_customer_contact_change_function.sql  V208__update_mark_inactive_accounts_function.sql  V209__create_otp_tokens_cleanup_function.sql  V209__create_password_reset_token_cleanup_function.sql  V210__create_job_execution_audit_cleanup_function.sql  V211__create_account_status_audit_change_function.sql  V212__create_unverified_account_cleanup_function.sql  V213__create_master_cleanup_function.sql  V213__create_password_reset_tokens_cleanup_function.sql  V214__create_master_cleanup_function.sql  V215__create_otp_verification_trigger_function.sql
src/main/resources/db/migration/indexes/: V051__add_customers_indexes.sql  V052__add_customer_emails_indexes.sql  V053__add_customer_phones_indexes.sql  V054__add_customer_accounts_indexes.sql  V055__add_password_reset_tokens_indexes.sql  V056__add_persistent_logins_indexes.sql  V101__add_customers_indexes.sql  V102__add_customer_emails_indexes.sql  V103__add_customer_phones_indexes.sql  V104__add_customer_accounts_indexes.sql  V105__add_otp_tokens_indexes.sql  V105__add_password_reset_tokens_indexes.sql  V106__add_job_execution_audit_indexes.sql  V107__add_account_status_audit_indexes.sql  V108__add_password_reset_tokens_indexes.sql
src/main/resources/db/migration/jobs/: V301__schedule_account_inactivity_job.sql  V302__schedule_cleanup_jobs.sql
src/main/resources/db/migration/seeders/: V351__seed_business_config_data.sql
src/main/resources/db/migration/tables/: V011__create_customer_phones_table.sql  V012__create_customer_emails_table.sql  V013__create_customers_table.sql  V014__create_customer_accounts_table.sql  V015__create_password_reset_tokens_table.sql  V016__create_persistent_logins_table.sql  V051__create_customer_phones_table.sql  V052__create_customer_emails_table.sql  V053__create_customers_table.sql  V054__create_customer_accounts_table.sql  V055__create_otp_tokens_table.sql  V055__create_password_reset_tokens_table.sql  V056__create_persistent_logins_table.sql  V057__create_business_config_table.sql  V058__create_job_execution_audit_table.sql  V059__create_account_status_audit_table.sql  V060__create_password_reset_tokens_table.sql
src/main/resources/db/migration/triggers/: V251__add_audit_triggers.sql  V251__create_audit_triggers.sql  V252__add_verification_status_triggers.sql  V252__create_username_triggers.sql  V253__add_auto_username_trigger.sql  V253__create_customer_contact_change_trigger.sql  V254__add_username_update_trigger.sql  V254__create_verification_status_triggers.sql  V255__add_account_status_audit_trigger.sql  V255__create_account_status_audit_trigger.sql  V256__create_contact_verification_trigger.sql
src/main/resources/db/migration/views/: V151__create_customer_contact_lookup.sql  V151__create_customer_verification_lookup.sql  V152__create_customer_account_info_lookup.sql  V152__create_customer_verification_data.sql  V153__create_account_activity_data.sql
src/test/java/com/bizwaresol/loyalty_service_club_api/: LoyaltyServiceClubApiApplicationTests.java
(+157 files in other folders)
