plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.bizwaresol'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ADD SPRING SECURITY - This fixes your compilation errors
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Remove this since we're using Spring Security's BCrypt
	// implementation 'org.mindrot:jbcrypt:0.4'

	// Database migration
	implementation 'org.flywaydb:flyway-core'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database drivers
	runtimeOnly 'org.postgresql:postgresql'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2' // In-memory database for tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Ensure dependency versions are managed properly
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()

	// Test configuration
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}

	// Use separate test database configuration
	systemProperty 'spring.profiles.active', 'test'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/loyalty_service_club'
	user = 'loyalty_service_club_admin'
	password = 'Loyalty16'

	// Match your actual directory structure
	locations = [
			'classpath:db/migration/enums',
			'classpath:db/migration/tables',
			'classpath:db/migration/indexes',
			'classpath:db/migration/functions',
			'classpath:db/migration/triggers',
			'classpath:db/migration/views'
	]

	schemas = ['public']
	cleanDisabled = false
	validateOnMigrate = true
}

// Task to reset database with proper permissions
tasks.register('resetDatabase', Exec) {
	group = 'flyway'
	description = 'Drops and recreates the database schema with proper privileges'

	// Use postgres superuser to drop/create schema, then grant permissions
	commandLine('psql',
			'-h', 'localhost',
			'-U', 'postgres',  // Use postgres superuser
			'-d', 'loyalty_service_club',
			'-c', '''
              DROP SCHEMA IF EXISTS public CASCADE; 
              CREATE SCHEMA public; 
              
              -- Grant schema privileges
              GRANT ALL ON SCHEMA public TO loyalty_service_club_admin; 
              GRANT ALL ON SCHEMA public TO public;
              ALTER SCHEMA public OWNER TO loyalty_service_club_admin;
              
              -- Grant default privileges for future objects
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO loyalty_service_club_admin;
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO loyalty_service_club_admin;
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO loyalty_service_club_admin;
              
              -- Ensure loyalty_service_club_admin can create objects
              GRANT CREATE ON DATABASE loyalty_service_club TO loyalty_service_club_admin;
          ''')

	doFirst {
		println("🗑️  Dropping and recreating database schema...")
	}

	doLast {
		println("✅ Database schema reset complete with full privileges restored")
	}
}

// Task to clean build and force rebuild of resources
tasks.register('cleanBuildResources') {
	group = 'build'
	description = 'Clean build directory and force rebuild of migration resources'

	doFirst {
		delete(fileTree('build'))
		println("🧹 Cleaned entire build directory")
	}
}

// Main fresh migration task
tasks.register('flywayFresh') {
	group = 'flyway'
	description = 'Complete fresh migration: clean build + reset DB + migrate (like Laravel migrate:fresh)'

	// Dependencies in correct order
	dependsOn('cleanBuildResources')
	dependsOn('assemble')  // Build without tests
	dependsOn('resetDatabase')
	finalizedBy('flywayMigrate')

	doLast {
		println("🚀 Fresh migration complete! All current migrations applied.")
	}
}

// Configure task execution order - MUST be at the end of the file
afterEvaluate {
	tasks.named('assemble').configure {
		mustRunAfter('cleanBuildResources')
	}
	tasks.named('resetDatabase').configure {
		mustRunAfter('assemble')
	}
	tasks.named('flywayMigrate').configure {
		mustRunAfter('resetDatabase')
	}
}