// CRITICAL: Flyway 11.x requires database plugins in buildscript classpath
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-database-postgresql:11.7.2'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.7.2'  // Updated to match Spring Boot's dependency version
}

// Import the FlywayMigrateTask class
import org.flywaydb.gradle.task.FlywayMigrateTask

group = 'com.bizwaresol'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

// Define database configurations - now using environment variables
def mainDbConfig = [
		url: 'jdbc:postgresql://localhost:5432/loyalty_service_club',
		user: System.getenv('DB_USERNAME') ?: 'loyalty_service_club_admin',
		password: System.getenv('DB_PASSWORD') ?: 'Loyalty16',
		name: 'loyalty_service_club',
		owner: System.getenv('DB_USERNAME') ?: 'loyalty_service_club_admin'
]

def testDbConfig = [
		url: 'jdbc:postgresql://localhost:5432/loyalty_service_club_test',
		user: System.getenv('TEST_DB_USERNAME') ?: 'loyalty_service_club_admin',
		password: System.getenv('TEST_DB_PASSWORD') ?: 'Loyalty16',
		name: 'loyalty_service_club_test',
		owner: System.getenv('TEST_DB_USERNAME') ?: 'loyalty_service_club_admin'
]

// Create configurations for integration tests
configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
	// Core Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Environment file support (.env files)
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// AWS SDK v2 - explicit versions (more reliable than BOM)
	implementation 'software.amazon.awssdk:sns:2.21.29'
	implementation 'software.amazon.awssdk:ses:2.21.29'
	implementation 'software.amazon.awssdk:core:2.21.29'

	// Database migration - Let Spring Boot manage Flyway versions (11.x)
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// JSON processing (for OTP templates)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database drivers
	runtimeOnly 'org.postgresql:postgresql'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2' // In-memory database for tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AWS testing utilities
	testImplementation 'org.testcontainers:localstack'
	testImplementation 'org.testcontainers:junit-jupiter'
}

// Manually create the integrationTest source set (Gradle's standard approach)
sourceSets {
	integrationTest {
		java {
			srcDir 'src/it/java'
			compileClasspath += sourceSets.main.output + sourceSets.test.output
			runtimeClasspath += sourceSets.main.output + sourceSets.test.output
		}
		resources {
			srcDir 'src/it/resources'
		}
	}
}

// Ensure dependency versions are managed properly
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()

	// Test configuration
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}

	// Use separate test database configuration
	systemProperty 'spring.profiles.active', 'test'
}

// Create the integrationTest task manually
tasks.register('integrationTest', Test) {
	description = 'Runs integration tests.'
	group = 'verification'

	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath

	useJUnitPlatform()

	shouldRunAfter tasks.test

	// Use the correct profile for integration tests
	systemProperty 'spring.profiles.active', 'integration-test-postgres'

	// Test configuration
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}

	// Ensure proper JVM args for integration tests
	maxHeapSize = "1024m"

	// Fail fast on first test failure for quicker feedback
	failFast = false
}

// Base Flyway configuration (common parts) - Updated for Flyway 11.x
flyway {
	// Basic connection settings - let Flyway 11.x auto-discover the driver
	driver = 'org.postgresql.Driver'

	// Migration locations
	locations = [
			'classpath:db/migration/enums',
			'classpath:db/migration/tables',
			'classpath:db/migration/indexes',
			'classpath:db/migration/functions',
			'classpath:db/migration/triggers',
			'classpath:db/migration/views',
			'classpath:db/migration/jobs',
			'classpath:db/migration/seeders'
	]
	schemas = ['public']
	cleanDisabled = false
	validateOnMigrate = true
}

// --- Specific Reset Database Tasks ---

// Task to reset the MAIN database
tasks.register('resetDatabase', Exec) {
	group = 'flyway'
	description = 'Drops and recreates the schema for the main database.'

	commandLine('psql',
			'-h', 'localhost',
			'-U', 'postgres',
			'-d', mainDbConfig.name,
			'-c', """
              DROP SCHEMA IF EXISTS public CASCADE;
              CREATE SCHEMA public;
              GRANT ALL ON SCHEMA public TO ${mainDbConfig.owner};
              GRANT ALL ON SCHEMA public TO public;
              ALTER SCHEMA public OWNER TO ${mainDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO ${mainDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO ${mainDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO ${mainDbConfig.owner};
              GRANT CREATE ON DATABASE ${mainDbConfig.name} TO ${mainDbConfig.owner};

              -- Grant pg_cron privileges for scheduled jobs
              GRANT USAGE ON SCHEMA cron TO ${mainDbConfig.owner};
              GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA cron TO ${mainDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA cron GRANT EXECUTE ON FUNCTIONS TO ${mainDbConfig.owner};
              
              -- FIXED: Ensure triggers are enabled (DO NOT set to replica!)
              ALTER USER ${mainDbConfig.owner} RESET session_replication_role;
          """)

	doFirst { println("🗑️  Dropping and recreating database schema for ${mainDbConfig.name}...") }
	doLast { println("✅ Database schema reset complete for ${mainDbConfig.name} with pg_cron privileges granted and triggers ENABLED") }
}

// Task to reset the TEST database
tasks.register('resetTestDatabase', Exec) {
	group = 'flyway'
	description = 'Drops and recreates the schema for the test database.'

	commandLine('psql',
			'-h', 'localhost',
			'-U', 'postgres',
			'-d', testDbConfig.name,
			'-c', """
              DROP SCHEMA IF EXISTS public CASCADE;
              CREATE SCHEMA public;
              GRANT ALL ON SCHEMA public TO ${testDbConfig.owner};
              GRANT ALL ON SCHEMA public TO public;
              ALTER SCHEMA public OWNER TO ${testDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO ${testDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO ${testDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO ${testDbConfig.owner};
              GRANT CREATE ON DATABASE ${testDbConfig.name} TO ${testDbConfig.owner};

              -- Grant pg_cron privileges for scheduled jobs
              GRANT USAGE ON SCHEMA cron TO ${testDbConfig.owner};
              GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA cron TO ${testDbConfig.owner};
              ALTER DEFAULT PRIVILEGES IN SCHEMA cron GRANT EXECUTE ON FUNCTIONS TO ${testDbConfig.owner};
              
              -- FIXED: Ensure triggers are enabled for tests (CRITICAL!)
              ALTER USER ${testDbConfig.owner} RESET session_replication_role;
              
              -- Grant superuser for tests (but keep triggers enabled!)
              ALTER USER ${testDbConfig.owner} SUPERUSER;
          """)

	doFirst { println("🗑️  Dropping and recreating database schema for ${testDbConfig.name}...") }
	doLast { println("✅ Database schema reset complete for ${testDbConfig.name} with superuser privileges and triggers ENABLED") }
}

// --- Specific Migrate Database Tasks ---

// Task to migrate the MAIN database - Updated for Flyway 11.x
tasks.register('migrateDatabase', FlywayMigrateTask) {
	group = 'flyway'
	description = 'Migrates the main database.'
	url = mainDbConfig.url
	user = mainDbConfig.user
	password = mainDbConfig.password
	driver = 'org.postgresql.Driver'
}

// Task to migrate the TEST database - Updated for Flyway 11.x
tasks.register('migrateTestDatabase', FlywayMigrateTask) {
	group = 'flyway'
	description = 'Migrates the test database.'
	url = testDbConfig.url
	user = testDbConfig.user
	password = testDbConfig.password
	driver = 'org.postgresql.Driver'
}

// Task to clean build and force rebuild of resources
tasks.register('cleanBuildResources') {
	group = 'build'
	description = 'Clean build directory and force rebuild of migration resources'

	doFirst {
		delete(fileTree('build'))
		println("🧹 Cleaned entire build directory")
	}
}

// Main fresh migration task for MAIN DB
tasks.register('flywayFresh') {
	group = 'flyway'
	description = 'Complete fresh migration for main DB: clean build + reset DB + migrate'
	dependsOn('cleanBuildResources')
	dependsOn('assemble')
	dependsOn('resetDatabase')
	finalizedBy('migrateDatabase')
	doLast { println("🚀 Fresh migration complete for ${mainDbConfig.name}! All current migrations applied.") }
}

// Main fresh migration task for TEST DB
tasks.register('flywayFreshTest') {
	group = 'flyway'
	description = 'Complete fresh migration for test DB: clean build + reset DB + migrate'
	dependsOn('cleanBuildResources')
	dependsOn('assemble')
	dependsOn('resetTestDatabase')
	finalizedBy('migrateTestDatabase')
	doLast { println("🚀 Fresh migration complete for ${testDbConfig.name}! All current migrations applied.") }
}

// New task: setupDatabase (for main DB)
tasks.register('setupDatabase') {
	group = 'flyway'
	description = 'Sets up the main database (loyalty_service_club) from scratch.'
	dependsOn('flywayFresh')
	doLast { println("Main database setup complete.") }
}

// New task: setupTestDatabase (for test DB)
tasks.register('setupTestDatabase') {
	group = 'flyway'
	description = 'Sets up the test database (loyalty_service_club_test) from scratch.'
	dependsOn('flywayFreshTest')
	doLast { println("Test database setup complete.") }
}

// ADDITIONAL TASK: Fix existing databases with replica role issue
tasks.register('fixReplicaRole', Exec) {
	group = 'flyway'
	description = 'Fixes existing databases that have incorrect session_replication_role settings'

	commandLine('psql',
			'-h', 'localhost',
			'-U', 'postgres',
			'-c', """
              -- Fix main database user
              ALTER USER ${mainDbConfig.owner} RESET session_replication_role;
              
              -- Connect to test database and fix user there too
              \\c ${testDbConfig.name}
              ALTER USER ${testDbConfig.owner} RESET session_replication_role;
              
              -- Verify the fix
              SELECT usename, useconfig FROM pg_user WHERE usename = '${mainDbConfig.owner}';
          """)

	doFirst { println("🔧 Fixing session_replication_role for database users...") }
	doLast { println("✅ session_replication_role fixed - triggers should now work!") }
}

// Configure task execution order - MUST be at the end of the file
afterEvaluate {
	tasks.named('assemble').configure {
		mustRunAfter('cleanBuildResources')
	}
	tasks.named('integrationTest').configure {
		mustRunAfter('setupTestDatabase')
	}
}