spring.application.name=loyalty_service_club_api

# Database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_service_club
spring.datasource.username=loyalty_service_club_admin
spring.datasource.password=Loyalty16
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/tables,classpath:db/migration/indexes,classpath:db/views,classpath:db/triggers,classpath:db/seed,classpath:db/enums
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true